import * as React from "react"
import Svg, { Defs, LinearGradient, Stop, Path,G,Rect,Text,TSpan,Circle} from "react-native-svg"

export function SwipeYellowRight(props) {
  return (
    <Svg width={10.261} height={18} viewBox="0 0 10.261 18" {...props}>
      <Path
        data-name="Path 7"
        d="M9 0a1.257 1.257 0 00-.891.369l-7.74 7.74a1.261 1.261 0 001.783 1.782L9 3.043l6.848 6.848a1.26 1.26 0 001.782-1.783L9.891.369A1.257 1.257 0 009 0z"
        fill="#fbb040"
        transform="rotate(90 5.13 5.13)"
      />
    </Svg>
  )
}

export function SwipeRedRight(props) {
    return (
      <Svg width={10.261} height={18} viewBox="0 0 10.261 18" {...props}>
        <Path
          data-name="Path 7"
          d="M9 0a1.257 1.257 0 00-.891.369l-7.74 7.74a1.261 1.261 0 001.783 1.782L9 3.043l6.848 6.848a1.26 1.26 0 001.782-1.783L9.891.369A1.257 1.257 0 009 0z"
          fill="#ef4136"
          transform="rotate(90 5.13 5.13)"
        />
      </Svg>
    )
  }

export function ArrowLeft(props) {
    return (
      <Svg width={24} height={20.583} viewBox="0 0 24 20.583" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <G data-name="Group 10">
          <Path
            data-name="Path 12"
            d="M22.557 40.448a1.715 1.715 0 00-.3-.022H5.329l.369-.172a3.434 3.434 0 00.97-.687l4.748-4.748a1.777 1.777 0 00.249-2.275 1.717 1.717 0 00-2.576-.223L.5 40.907a1.717 1.717 0 000 2.428l8.586 8.586a1.717 1.717 0 002.576-.172 1.777 1.777 0 00-.249-2.275l-4.736-4.755a3.434 3.434 0 00-.859-.627l-.518-.231h16.866a1.777 1.777 0 001.812-1.442 1.717 1.717 0 00-1.421-1.971z"
            transform="translate(0 -31.842) translate(0 31.842) translate(0 -31.842)"
            fill="url(#a)"
          />
        </G>
      </Svg>
    )
  }

export function MsgIcon(props) {
    return (
      <Svg width={18} height={13.5} viewBox="0 0 18 13.5" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Union 1"
          d="M-1543.5-798.5a1.5 1.5 0 01-1.5-1.5v-9.431a.375.375 0 01.218-.34.375.375 0 01.4.054c2.236 1.9 6.163 5.234 7.336 6.29a1.519 1.519 0 002.093 0c1.1-.991 4.6-3.968 7.336-6.291a.373.373 0 01.4-.054.375.375 0 01.218.34V-800a1.5 1.5 0 01-1.5 1.5zm6.955-5.484c-1.274-1.148-5.609-4.828-8.079-6.921a.375.375 0 01-.053-.517 1.489 1.489 0 011.177-.578h15a1.489 1.489 0 011.177.578.375.375 0 01-.053.517c-2.47 2.092-6.805 5.773-8.08 6.922a.806.806 0 01-.544.232.807.807 0 01-.545-.233z"
          transform="translate(1545 812)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

export function PasswordIcon(props) {
    return (
      <Svg width={9.38} height={18} viewBox="0 0 9.38 18" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          d="M99.22 4.69a4.69 4.69 0 10-5.72 4.575v7.7a1.033 1.033 0 002.065 0v-.331h1.39a.684.684 0 100-1.365h-.028a.24.24 0 01-.24-.24v-.382a.24.24 0 01.24-.24h.028a.684.684 0 100-1.365h-1.39V9.265A4.7 4.7 0 0099.22 4.69zm-4.69 2.64a2.64 2.64 0 112.64-2.64 2.64 2.64 0 01-2.64 2.639z"
          transform="translate(-89.84)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

export function FbIcon(props) {
    return (
      <Svg width={9.732} height={18} viewBox="0 0 9.732 18" {...props}>
        <Path
          data-name="Path 20"
          d="M31.442 0h-2.334a4.1 4.1 0 00-4.317 4.43v2.042h-2.347a.367.367 0 00-.367.367V9.8a.367.367 0 00.367.367h2.347v7.467a.367.367 0 00.367.367h3.062a.367.367 0 00.367-.367v-7.468h2.744A.367.367 0 0031.7 9.8V6.839a.367.367 0 00-.367-.367h-2.746V4.741c0-.832.2-1.255 1.282-1.255h1.572a.367.367 0 00.367-.367V.371A.367.367 0 0031.442 0z"
          fill="#fff"
          transform="translate(-22.077)"
        />
      </Svg>
    )
  }

  export function GoogleIcon(props) {
    return (
      <Svg width={18} height={18} viewBox="0 0 18 18" {...props}>
        <Path
          data-name="Union 4"
          d="M-1543.43 766.047l3.1-3.1a4.747 4.747 0 004.334 2.83 4.733 4.733 0 002.328-.617l3.036 3.036A8.906 8.906 0 01-1536 770a8.963 8.963 0 01-7.43-3.953zm10.659-1.544a4.724 4.724 0 001.059-1.393h-4.253a.527.527 0 01-.527-.527v-3.164a.527.527 0 01.527-.527h8.289a.528.528 0 01.518.428A8.973 8.973 0 01-1527 761a8.932 8.932 0 01-2.791 6.483zM-1545 761a8.9 8.9 0 01.986-4.069l3.309 3.309a4.709 4.709 0 00-.077.76 4.709 4.709 0 00.077.76l-3.309 3.309A8.9 8.9 0 01-1545 761zm1.57-5.047A8.963 8.963 0 01-1536 752a8.97 8.97 0 015.752 2.093.528.528 0 01.188.381.527.527 0 01-.154.4l-2.25 2.25a.527.527 0 01-.69.049 4.7 4.7 0 00-2.846-.951 4.747 4.747 0 00-4.334 2.83z"
          transform="translate(-18.077) translate(1563.077 -752)"
          fill="#fff"
        />
      </Svg>
    )
  }

  export function PersonIcon(props) {
    return (
      <Svg width={15.017} height={18} viewBox="0 0 15.017 18" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Union 2"
          d="M-1986.825 830a3.2 3.2 0 01-2.287-.834 2.989 2.989 0 01-.888-2.266c0-.361.012-.719.036-1.063a10.665 10.665 0 01.146-1.138 8.979 8.979 0 01.28-1.143 5.66 5.66 0 01.47-1.067 4.025 4.025 0 01.709-.924 3.124 3.124 0 011.018-.64 3.515 3.515 0 011.3-.235 1.318 1.318 0 01.7.3c.214.14.462.3.735.474a4.2 4.2 0 00.949.418 3.774 3.774 0 001.162.188 3.771 3.771 0 001.161-.188 4.207 4.207 0 00.95-.418c.276-.176.523-.335.734-.473a1.319 1.319 0 01.7-.3 3.519 3.519 0 011.3.235 3.125 3.125 0 011.018.64 4.019 4.019 0 01.709.924 5.648 5.648 0 01.47 1.066 8.958 8.958 0 01.28 1.144 10.73 10.73 0 01.146 1.137c.024.343.036.7.036 1.063a2.987 2.987 0 01-.888 2.261 3.2 3.2 0 01-2.287.834zm4.22-9.329a4.2 4.2 0 01-3.065-1.27 4.2 4.2 0 01-1.27-3.065 4.2 4.2 0 011.27-3.065 4.2 4.2 0 013.07-1.271 4.2 4.2 0 013.065 1.27 4.2 4.2 0 011.27 3.065 4.2 4.2 0 01-1.27 3.065 4.2 4.2 0 01-3.065 1.27z"
          transform="translate(1990 -812)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

  export function CameraIcon(props) {
    return (
      <Svg width={24} height={19.2} viewBox="0 0 24 19.2" {...props}>
        <Path
          data-name="Union 15"
          d="M-689.131 641.2a2.861 2.861 0 01-2.87-2.87v-10.121a2.861 2.861 0 012.87-2.87h2.5l1.383-2.087A2.874 2.874 0 01-682.87 622h5.739a2.874 2.874 0 012.374 1.252l1.383 2.087h2.5a2.861 2.861 0 012.87 2.87v10.121a2.861 2.861 0 01-2.87 2.87zm2.661-8.817a6.468 6.468 0 006.47 6.47 6.463 6.463 0 006.47-6.443 6.468 6.468 0 00-6.47-6.47 6.446 6.446 0 00-6.47 6.443zm13.278-3.887a.847.847 0 00.809.887h1.148a.826.826 0 00.783-.887.847.847 0 00-.887-.809h-1.043a.849.849 0 00-.809.813zm-10.409 3.913a3.607 3.607 0 013.6-3.6 3.585 3.585 0 013.6 3.574 3.607 3.607 0 01-3.6 3.6 3.585 3.585 0 01-3.599-3.574z"
          transform="translate(692 -622)"
          fill="#ef4136"
        />
      </Svg>
    )
  }

  export function StarIcon(props) {
    return (
      <Svg width={14} height={13.351} viewBox="0 0 14 13.351" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor={props?.active?"#fbb040":'grey'} />
            <Stop offset={1} stopColor={props?.active?"#ef4136":'grey'}/>
          </LinearGradient>
        </Defs>
        <Path
          data-name="Path 66"
          d="M7.331.672l1.781 4.215 4.559.392a.359.359 0 01.2.63l-3.458 3 1.036 4.457a.359.359 0 01-.535.389L7 11.387 3.082 13.75a.359.359 0 01-.535-.389L3.583 8.9l-3.459-3a.359.359 0 01.2-.63l4.559-.392L6.669.672a.359.359 0 01.662 0z"
          fill="url(#a)"
          transform="translate(0 -.452)"
        />
      </Svg>
    )
  }

  export function VisaIcon(props) {
    return (
      <Svg width={40} height={30} viewBox="0 0 40 30" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <G data-name="Group 72" transform="translate(-40 -114)">
          <Rect
            data-name="Rectangle 57"
            width={40}
            height={30}
            rx={10}
            transform="translate(40 114)"
            fill="url(#a)"
          />
          <Text
            transform="translate(60 134)"
            fill="#fff"
            fontSize={14}
            fontFamily="Roboto-Bold, Roboto"
            fontWeight={700}
          >
            <TSpan x={-15.63} y={0}>
              {"VISA"}
            </TSpan>
          </Text>
        </G>
      </Svg>
    )
  }

  export function ThreeDotsVert(props) {
    return (
      <Svg width={5} height={21.001} viewBox="0 0 5 21.001" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Union 14"
          d="M-3110 830.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm0-8a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm0-8a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5z"
          transform="translate(3110 -812)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

  export function SearchIcon(props) {
    return (
      <Svg width={18} height={18} viewBox="0 0 18 18" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Union 5"
          d="M-2650.715 829.547l-3.55-4.164a.525.525 0 01-.122-.41.542.542 0 01.228-.37 7.162 7.162 0 001.735-1.726.542.542 0 01.44-.232.541.541 0 01.345.127l4.182 3.53a1.233 1.233 0 01.456.9 1.23 1.23 0 01-.372.935l-1.5 1.493a1.25 1.25 0 01-.885.371 1.249 1.249 0 01-.957-.454zM-2665 818.61a6.635 6.635 0 016.645-6.61 6.635 6.635 0 016.645 6.61 6.549 6.549 0 01-1.946 4.674 6.619 6.619 0 01-4.7 1.936 6.635 6.635 0 01-6.644-6.61zm2.153 0a4.485 4.485 0 004.491 4.468 4.473 4.473 0 003.175-1.31 4.426 4.426 0 001.317-3.158 4.485 4.485 0 00-4.491-4.468 4.485 4.485 0 00-4.492 4.468z"
          transform="translate(2665 -812)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

  export function ArchitectIcon(props) {
    return (
      <Svg width={32.916} height={50} viewBox="0 0 32.916 50" {...props}>
        <Path
          data-name="Union 6"
          d="M-2634.05 862a.713.713 0 01-.662-.445l-1.371-3.378a3.608 3.608 0 01-.548.043 3.6 3.6 0 01-3.378-2.386l-3.293-9.474h-10.482l-3.291 9.466a3.589 3.589 0 01-3.378 2.393 3.571 3.571 0 01-.547-.042l-1.372 3.378a.712.712 0 01-.662.445.715.715 0 01-.592-.315.715.715 0 01-.069-.667l1.354-3.334a3.594 3.594 0 01-1.5-4.271l2.453-7.053h-2.9a.714.714 0 01-.714-.715.714.714 0 01.714-.714h3.392l5.276-15.173a7.684 7.684 0 01-.637-3.075 7.716 7.716 0 014.779-7.136v-4.612a2.934 2.934 0 012.934-2.935 2.935 2.935 0 012.935 2.935v4.613a7.716 7.716 0 014.779 7.136 7.7 7.7 0 01-.642 3.076l5.278 15.171h3.394a.714.714 0 01.715.714.715.715 0 01-.715.715h-2.9l2.456 7.058a3.6 3.6 0 01-.455 3.277 3.6 3.6 0 01-1.049.987l1.354 3.336a.711.711 0 01-.069.668.71.71 0 01-.589.315zm-4.613-6.641a2.166 2.166 0 002.706 1.328l.034-.015a.714.714 0 01.092-.03 2.165 2.165 0 001.245-2.746l-7.836-22.523a7.739 7.739 0 01-3.665 2.623zm-21.69 1.43a2.162 2.162 0 001.93-1.436L-2651 834a7.729 7.729 0 01-3.669-2.625l-5.031 14.468a.647.647 0 01-.027.077l-2.771 7.969a2.172 2.172 0 00.08 1.663 2.162 2.162 0 001.167 1.092.717.717 0 01.09.03l.031.014a2.162 2.162 0 00.778.1zm16.554-11.857l-3.687-10.608a7.78 7.78 0 01-1.058.073 7.775 7.775 0 01-1.057-.072l-3.687 10.606zm-11.029-18.251a6.285 6.285 0 006.285 6.285 6.285 6.285 0 006.285-6.285 6.3 6.3 0 00-6.285-6.286 6.285 6.285 0 00-6.284 6.285zm7.791-7.563v-4.182a1.507 1.507 0 00-1.507-1.507 1.506 1.506 0 00-1.506 1.507v4.182a7.751 7.751 0 011.506-.147 7.751 7.751 0 011.508.146zm-5.051 7.564a3.544 3.544 0 013.544-3.544 3.544 3.544 0 013.544 3.544 3.548 3.548 0 01-3.544 3.545 3.545 3.545 0 01-3.543-3.546zm1.428 0a2.115 2.115 0 002.116 2.116 2.116 2.116 0 002.116-2.116 2.117 2.117 0 00-2.116-2.116 2.116 2.116 0 00-2.114 2.116z"
          transform="translate(2665 -812)"
          fill="#fff"
        />
      </Svg>
    )
  }
  
  export function MechanicIcon(props) {
    return (
      <Svg width={41.614} height={50} viewBox="0 0 41.614 50" {...props}>
        <Path
          data-name="Union 7"
          d="M-2653.946 862a4.637 4.637 0 01-4.062-2.4.28.28 0 010-.277.28.28 0 01.24-.137l4.133-.006a5.035 5.035 0 00.21-1.811 5.024 5.024 0 00-.216-1.811l-4.134.007a.279.279 0 01-.24-.136.278.278 0 010-.276 4.636 4.636 0 014.062-2.417 4.644 4.644 0 014.307 2.917h10.9a4.618 4.618 0 011.023-1.555 4.6 4.6 0 013.275-1.362 4.639 4.639 0 014.069 2.4.279.279 0 010 .276.28.28 0 01-.24.137l-4.133.006a5.028 5.028 0 00-.21 1.812 5.038 5.038 0 00.215 1.81l4.134-.006a.279.279 0 01.24.136.279.279 0 010 .276 4.638 4.638 0 01-4.062 2.416h-.006a4.641 4.641 0 01-4.3-2.918h-10.9a4.619 4.619 0 01-1.023 1.556 4.6 4.6 0 01-3.275 1.362zm-11.01-8.277a.79.79 0 01-.035-.387c.211-1.31 1.4-7.938 4.118-9.769 1.606-1.083 7.3-4.15 9.676-5.419a.786.786 0 01.855.075 10.207 10.207 0 004.1 1.979.785.785 0 01.563.488l1.487 3.92 1.487-3.92a.785.785 0 01.563-.488 10.208 10.208 0 004.1-1.979.785.785 0 01.855-.075l.041.022c2.4 1.284 8.03 4.29 9.642 5.4 2.362 1.628 3.539 6.209 4.111 9.765a.789.789 0 01-.035.387c-.057.162-.955 2.487-5.44 4.359a2.23 2.23 0 00-1.007-.724 2.229 2.229 0 001.166-.96 2.23 2.23 0 00.034-2.2 6.583 6.583 0 00-5.77-3.409 6.531 6.531 0 00-4.646 1.932 6.6 6.6 0 00-.809.985h-8.58a6.545 6.545 0 00-5.467-2.917 6.577 6.577 0 00-5.765 3.426 2.227 2.227 0 00.04 2.2 2.227 2.227 0 001.169.958 2.234 2.234 0 00-.993.714c-4.504-1.871-5.404-4.2-5.459-4.363zm9.56-28.061c0-1.344.033-2.643.144-3.87a11.58 11.58 0 011.909-6.2c1.58-2.232 4.344-3.594 9.149-3.594s7.57 1.363 9.15 3.6a11.582 11.582 0 011.908 6.2c.111 1.227.144 2.526.144 3.871 0 9.64-7.859 13.662-11.2 13.662s-11.208-4.031-11.208-13.669zm1.631 0a12.181 12.181 0 003.826 9.251 9.783 9.783 0 005.745 2.781 9.785 9.785 0 005.746-2.781 12.183 12.183 0 003.826-9.251c0-.7-.01-1.4-.036-2.09-.129.282-.677 1.367-1.526 1.469-.976.117-2.595-3.455-8.009-3.464-5.415.009-7.034 3.581-8.01 3.464-.849-.1-1.4-1.187-1.526-1.469a55.81 55.81 0 00-.036 2.09zm12.412-6.6l.816-2.061a11.472 11.472 0 00-7.313 0l.816 2.061a10.26 10.26 0 012.841-.447 10.26 10.26 0 012.84.451z"
          transform="translate(2665 -812)"
          fill="#fff"
        />
      </Svg>
    )
  }

  export function CarpenterIcon(props) {
    return (
      <Svg width={50} height={50} viewBox="0 0 50 50" {...props}>
        <Path
          data-name="Union 8"
          d="M-2643.928 878.65a1.48 1.48 0 01.024-2.09l3.425-3.256h-3.294a1.474 1.474 0 01-1.453-1.723 1.477 1.477 0 01.839-1.1 2.567 2.567 0 01-.629-1.411l-1.085-9.433-8.8-1.6-5.035 19.117a2.57 2.57 0 01-3.135 1.845 2.575 2.575 0 01-1.841-3.14c5.7-21.642 9.52-35.386 9.52-35.386a3 3 0 013.694-2.087l4.722 1.328a3.981 3.981 0 012.78 2.855l1.138 4.488 2.25-1.092-.381 2.122-4.929-.909-2.5-3.224 1.84 4.305 7.287 1.344a2.146 2.146 0 011.719 2.5 2.142 2.142 0 01-2.494 1.722l-8.417-1.552a2.143 2.143 0 01-1.582-1.266l-2.031-4.755c.911 5.135.874 4.978.947 5.22a2.918 2.918 0 002.453 1.963l5.589 1.47a2.574 2.574 0 012.095 2.239l1.3 11.331a2.57 2.57 0 01-.517 1.866h2.964l3.826-3.748-5.769-5.65-.455-3.954a3.934 3.934 0 00-.866-2.046c.009 0 .1.022.244.045a3.338 3.338 0 003.2-1.208 11.623 11.623 0 001.744.271 2.692 2.692 0 001.637-.555h18.9v3.941h-5.066l-9.349 9.157 3.827 3.748h6.312a1.477 1.477 0 011.473 1.549 1.5 1.5 0 01-1.515 1.406h-3.253l3.425 3.256a1.48 1.48 0 01.023 2.09 1.473 1.473 0 01-2.086.024l-5.583-5.37h-9.468l-5.583 5.37a1.469 1.469 0 01-1.031.421 1.47 1.47 0 01-1.05-.438zm10.686-8.3h3.433l-1.717-1.681zm1.717-5.815l7.239-7.091h-14.479zm-28.415 12.628zm0 0zm0 0zm44.94-19.716zm-21.7-4.754a3.285 3.285 0 00.091-.365 3.315 3.315 0 00.038-.93l.887.16a.942.942 0 01-.1-.611l.7-3.924a.693.693 0 01.292-.451l-2.3-.415-.209 1.164 1.476.266-.145.808-1.68.868a3.3 3.3 0 00-1.631-.81l-.755-.139.426-2.375a1.529 1.529 0 011.5-1.258c.241 0 .069 0 3.656.634a1.529 1.529 0 011.246 1.341l14.511 2.613a.694.694 0 01.559.806l-.347 1.931a.465.465 0 01-.194.3l-.482.333a.464.464 0 01-.543-.011l-.761-.574a.432.432 0 00-.515-.018l-.787.543a.432.432 0 01-.515-.018l-.748-.6a.432.432 0 00-.515-.018l-.787.543a.432.432 0 01-.515-.018l-.748-.6a.432.432 0 00-.515-.018l-.787.543a.432.432 0 01-.515-.018l-.748-.6a.432.432 0 00-.515-.018l-.787.543a.432.432 0 01-.515-.018l-.748-.6a.432.432 0 00-.515-.018l-.787.543a.432.432 0 01-.515-.018l-.355-.283-.393-.313a.432.432 0 00-.515-.018l-.271.188a1.529 1.529 0 01-1.461 1.095 8.4 8.4 0 01-1.163-.168zm-14.611-16.779a4.454 4.454 0 011.4-6.133 4.436 4.436 0 016.122 1.4 4.454 4.454 0 01-1.4 6.133 4.415 4.415 0 01-2.358.682 4.435 4.435 0 01-3.767-2.086z"
          transform="translate(2665 -829.095)"
          fill="#fff"
        />
      </Svg>
    )
  }

  export function CleaningIcon(props) {
    return (
      <Svg width={38.75} height={40} viewBox="0 0 38.75 40" {...props}>
        <Path
          data-name="Union 9"
          d="M-2653.281 629.828a1.172 1.172 0 011.172-1.172 1.172 1.172 0 011.172 1.172 1.172 1.172 0 01-1.172 1.172 1.172 1.172 0 01-1.172-1.172zm-8.2 1.172a3.519 3.519 0 01-3.516-3.516 1.171 1.171 0 011.172-1.172 1.171 1.171 0 011.172 1.172 1.173 1.173 0 001.172 1.172h4.688a1.171 1.171 0 011.172 1.172A1.171 1.171 0 01-2656.8 631zm18.636-.124l-5.239-2.624a1.174 1.174 0 01-.614-1.327 5.819 5.819 0 01-3.217-.592l-5.6-2.8a1.172 1.172 0 01-.629-1.246 1.172 1.172 0 011.009-.965c.072-.009 6.646-.891 9.475-4.649l12.625 6.323a38.116 38.116 0 01-6.508 7.712 1.172 1.172 0 01-.778.3 1.186 1.186 0 01-.528-.131zm-17.464-5.736a1.172 1.172 0 011.172-1.172 1.172 1.172 0 011.172 1.172 1.172 1.172 0 01-1.172 1.172 1.172 1.172 0 01-1.175-1.171zm-4.691-2.34a1.172 1.172 0 011.172-1.172 1.172 1.172 0 011.172 1.172 1.172 1.172 0 01-1.172 1.172A1.172 1.172 0 01-2665 622.8zm18.494-8.171l.524-1.047a3.522 3.522 0 014.719-1.569l2.1 1.049 10.7-21.413a1.174 1.174 0 011.574-.523 1.174 1.174 0 01.523 1.573l-10.7 21.412 2.1 1.05a3.516 3.516 0 011.569 4.717l-.525 1.048z"
          transform="translate(2665 -591)"
          fill="#fff"
        />
      </Svg>
    )
  }

  export function PlumbingIcon(props) {
    return (
      <Svg width={33} height={40} viewBox="0 0 33 40" {...props}>
        <Path
          d="M52.674 22.717v2.267a1.334 1.334 0 01-1.334 1.334h-6.589a1.334 1.334 0 01-1.334-1.334v-2.267a1.335 1.335 0 011.069-1.308v-2.552a.827.827 0 00-.826-.826h-.271a7.016 7.016 0 01-12.249 0H21.008a1.334 1.334 0 01-1.334-1.331v-4.409a1.334 1.334 0 011.334-1.334h10.269A7.033 7.033 0 0134.916 8V6.347a1.332 1.332 0 01.027-.267h-3.582a1.334 1.334 0 01-1.334-1.334V2.835A1.334 1.334 0 0131.361 1.5h3.555v-.166A1.334 1.334 0 0136.25 0h2.028a1.334 1.334 0 011.334 1.334V1.5h3.555A1.334 1.334 0 0144.5 2.835v1.911a1.334 1.334 0 01-1.332 1.334h-3.582a1.345 1.345 0 01.027.267V8a7.033 7.033 0 013.639 2.952h2.568a5.7 5.7 0 015.7 5.7V21.4a1.333 1.333 0 011.154 1.317zm-1.389 12.814a1.324 1.324 0 00-.069-.232l-1.984-6.32a1.334 1.334 0 00-2.546 0l-2.013 6.414q-.015.048-.026.1a3.44 3.44 0 00-.16 1.037 3.473 3.473 0 106.8-1z"
          transform="translate(-19.674)"
          fill="#fff"
        />
      </Svg>
    )
  }

  export function WasteIcon(props) {
    return (
      <Svg width={33.594} height={40} viewBox="0 0 33.594 40" {...props}>
        <Path
          data-name="Union 10"
          d="M-2870.518 631a5.87 5.87 0 01-5.848-5.494l-1.23-19.686a3.522 3.522 0 01-2.4-3.335v-1.172h33.594v1.172a3.522 3.522 0 01-2.4 3.335l-1.23 19.686a5.87 5.87 0 01-5.848 5.494zm7.315-7.031a8.165 8.165 0 006.3-2.985 1.172 1.172 0 00-.156-1.65 1.172 1.172 0 00-1.65.156 5.828 5.828 0 01-4.5 2.135 5.868 5.868 0 01-5.387-3.557l.641.37a1.172 1.172 0 001.6-.429 1.172 1.172 0 00-.429-1.6l-2.871-1.657a1.172 1.172 0 00-1.6.429l-1.657 2.87a1.172 1.172 0 00.429 1.6 1.166 1.166 0 00.585.157 1.172 1.172 0 001.016-.586l.132-.229a8.215 8.215 0 007.55 4.976zm3.146-10.446a1.172 1.172 0 00.429 1.6l2.87 1.657a1.166 1.166 0 00.585.157 1.172 1.172 0 001.016-.586l1.657-2.87a1.172 1.172 0 00-.429-1.6 1.171 1.171 0 00-1.6.429l-.133.229a8.215 8.215 0 00-7.541-4.976 8.164 8.164 0 00-6.3 2.985 1.172 1.172 0 00.156 1.65 1.172 1.172 0 001.65-.156 5.829 5.829 0 014.5-2.135 5.867 5.867 0 015.387 3.557l-.641-.37a1.166 1.166 0 00-.585-.157 1.172 1.172 0 00-1.021.586zM-2880 598.969V597.8a3.52 3.52 0 013.516-3.516h6.291l.82-1.722A2.747 2.747 0 01-2866.9 591h7.4a2.747 2.747 0 012.469 1.559l.82 1.723h6.291a3.52 3.52 0 013.516 3.516v1.172z"
          transform="translate(2880 -591)"
          fill="#fff"
        />
      </Svg>
    )
  }


  export function LogoSvg(props) {
    return (
      <Svg
        data-name="Color logo - no background"
        width={250.41}
        height={78.917}
        viewBox="0 0 250.41 78.917"
        {...props}
      >
        <Defs>
          <LinearGradient id="a" x2={1} gradientUnits="objectBoundingBox">
            <Stop offset={0} stopColor="#ef4136" />
            <Stop offset={1} stopColor="#fbb040" />
          </LinearGradient>
          <LinearGradient
            id="b"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Rect
          data-name="Rectangle 80"
          width={83.47}
          height={78.917}
          rx={20}
          fill="url(#a)"
        />
        <G transform="translate(15.176 15.176)" fill="#112d4e">
          <Path
            data-name="Path 110"
            d="M472.827 162.805l4.853 4.854 6.734 6.735 6.264-6.264-11.588-11.588-11.171-3.654-2.5 2.505z"
            transform="translate(-437.561 -152.888)"
          />
          <Path
            data-name="Rectangle 81"
            transform="rotate(45 3.478 46.624)"
            d="M0 0H6.864V10.583H0z"
          />
          <Path
            data-name="Rectangle 82"
            transform="rotate(-135 13.958 21.195)"
            d="M0 0H6.865V20.483H0z"
          />
          <Path
            data-name="Path 111"
            d="M167.257 185.475l-17.2-17.206 1.5-5.588-7.254-7.254-5.589 1.5 5.859 5.859-1.157 4.32-4.32 1.157-5.859-5.859-1.5 5.59 7.254 7.254 5.59-1.5 17.2 17.206-1.5 5.59 7.253 7.253 5.59-1.5-5.859-5.859 1.159-4.32 4.318-1.159 5.859 5.861 1.5-5.59-7.252-7.254zm-18.382-11.608a1.266 1.266 0 111.266-1.266 1.266 1.266 0 01-1.267 1.266zm14.092 14.026a1.266 1.266 0 111.266-1.266 1.265 1.265 0 01-1.267 1.266z"
            transform="translate(-131.73 -155.215)"
          />
        </G>
        <Path
          data-name="Path 112"
          d="M34.149 160.065v-32.183h16.505c4.046 0 6.9 1.011 8.781 2.9a7.057 7.057 0 012.069 5.2v.092c0 3.724-2.115 5.931-4.965 7.172 3.908 1.287 6.391 3.494 6.391 7.862v.092c0 5.517-4.506 8.873-12.183 8.873h-16.6zm8.689-19.356h5.609c2.713 0 4.23-.919 4.23-2.8v-.092c0-1.747-1.379-2.759-4.046-2.759h-5.792zm0 12.183h6.9c2.713 0 4.276-1.057 4.276-2.942v-.092c0-1.747-1.379-2.9-4.368-2.9h-6.8zm36 7.77c-7.816 0-13.333-5.2-13.333-12.919v-.092c0-7.264 5.2-13.011 12.551-13.011 8.6 0 12.551 6.3 12.551 13.609 0 .552 0 1.2-.046 1.793H73.918a5.134 5.134 0 005.379 4.092 7.505 7.505 0 005.517-2.529l4.827 4a13.026 13.026 0 01-10.804 5.057zm-5.057-15.08h8.643c-.322-2.759-1.931-4.506-4.322-4.506-2.3 0-3.862 1.793-4.322 4.506zm20.735 14.482V126.5h8.735v33.562zm13.793 0V126.5h8.735v33.562zm14.114 0v-32.182h9.425l7.678 12.459 7.678-12.459h9.425v32.183h-8.873v-18.482l-8.23 12.6h-.184l-8.184-12.505v18.39h-8.735zm51.722.6c-7.816 0-13.333-5.2-13.333-12.919v-.092c0-7.264 5.2-13.011 12.551-13.011 8.6 0 12.551 6.3 12.551 13.609 0 .552 0 1.2-.046 1.793h-16.644a5.134 5.134 0 005.379 4.092 7.505 7.505 0 005.517-2.529l4.827 4a13.026 13.026 0 01-10.803 5.055zm-5.057-15.08h8.643c-.322-2.759-1.931-4.506-4.322-4.506-2.3 0-3.862 1.793-4.322 4.506zm.874-12.6l4.781-8.505 8.138 2.621-6.758 5.885z"
          transform="translate(98.647 14.418) translate(-34.149 -124.48)"
          fill="url(#b)"
        />
        <Path
          data-name="Path 113"
          d="M15.823 52.98l5.261-3.507V56.9h-1.55v-4.531l-3.711 2.474-3.711-2.474V56.9h-1.55v-7.427zm12.857-4.193l6.058 8.047H32.79l-1.69-2.243h-4.836L24.6 56.834h-1.931zm-1.254 4.254h2.507L28.68 51.37zm19.3 2.286l.023 1.534-.767.011h-.4a5.489 5.489 0 01-3.842-1.162 3.237 3.237 0 01-.925-1.938 12.951 12.951 0 01-1.863.127h-1.084v2.961h-1.534V49.4h1.535v2.961h1.083c3.141 0 4.785-1.073 4.785-2.133v-.767h1.535v.767c0 1.261-.933 2.531-2.95 3.195a1.8 1.8 0 00.5 1.191c.769.758 2.373.734 3.144.722zm12.761-4.4h-8.968v1.443l5.984.022-.006 1.55-5.978-.022v1.438h8.971v1.55H48.969v-7.53H59.49v1.55zm22.084-1.458h1.918l-5.95 7.931-2.324-3.1-2.324 3.1-5.953-7.937h1.918l4.035 5.38 1.365-1.82-2.67-3.559H73.5l1.711 2.281 1.71-2.281h1.918l-2.669 3.559 1.365 1.82zm14.039 1.458h-8.969v1.443l5.984.022-.006 1.55-5.978-.022v1.438h8.971v1.55H85.091v-7.53h10.522v1.55zm18.589.009h-8.971v1.441h5.981v1.55h-5.981v2.99h-1.55v-7.53H114.2v1.55zm3.741 5.981h-1.535v-7.458h1.535zm11.77-3.146a3.228 3.228 0 01.977 2.324l-.011.775-1.55-.023.011-.775a1.672 1.672 0 00-.527-1.209 4.422 4.422 0 00-3.178-.995 4.534 4.534 0 00-3.212 1.031 1.632 1.632 0 00-.5 1.173l.011.775-1.55.023-.011-.775a3.191 3.191 0 01.946-2.279 4.24 4.24 0 01.973-.734 4.184 4.184 0 01-.953-.711 3.229 3.229 0 01-.977-2.324l.011-.775 1.55.023-.011.775a1.672 1.672 0 00.527 1.209 4.413 4.413 0 003.178.995 4.534 4.534 0 003.212-1.031 1.632 1.632 0 00.5-1.173l-.011-.775 1.55-.023.011.775a3.191 3.191 0 01-.946 2.279 4.248 4.248 0 01-.973.734 4.188 4.188 0 01.953.711zm14.438-4.983l6.058 8.047h-1.948l-1.694-2.243h-4.832l-1.669 2.243h-1.923zm-1.248 4.253h2.5l-1.254-1.672zm14.168-.061l5.26-3.507V56.9h-1.55v-4.531l-3.711 2.474-3.711-2.474V56.9h-1.55v-7.427z"
          transform="translate(98.647 58.429) translate(-10.562 -48.787)"
          fill="#112d4e"
        />
      </Svg>
    )
  }

  export function ORSvg(props) {
    return (
      <Svg width={17.719} height={10.227} viewBox="0 0 17.719 10.227" {...props}>
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Path 6"
          d="M-.236-4.751a6.008 6.008 0 01-.52 2.577A3.913 3.913 0 01-2.242-.465a4.113 4.113 0 01-2.218.6 4.141 4.141 0 01-2.208-.593 3.951 3.951 0 01-1.5-1.7 5.837 5.837 0 01-.54-2.54v-.492a5.977 5.977 0 01.53-2.587 3.945 3.945 0 011.5-1.716 4.118 4.118 0 012.211-.6 4.118 4.118 0 012.211.6 3.945 3.945 0 011.5 1.716A5.96 5.96 0 01-.236-5.2zM-2.314-5.2a4.188 4.188 0 00-.561-2.379 1.827 1.827 0 00-1.6-.813 1.827 1.827 0 00-1.593.8 4.141 4.141 0 00-.567 2.355v.485a4.241 4.241 0 00.561 2.365 1.822 1.822 0 001.613.841 1.806 1.806 0 001.586-.81 4.216 4.216 0 00.561-2.362zm7.253 1.556H3.305V0H1.254v-9.953h3.7a4.181 4.181 0 012.721.786 2.713 2.713 0 01.955 2.222 3.062 3.062 0 01-.441 1.7 3.007 3.007 0 01-1.336 1.082L9.006-.1V0h-2.2zM3.305-5.3h1.654a1.694 1.694 0 001.2-.393 1.4 1.4 0 00.421-1.088 1.5 1.5 0 00-.4-1.107 1.662 1.662 0 00-1.227-.4H3.305z"
          transform="translate(8.712 10.09)"
          fill="url(#a)"
        />
      </Svg>
    )
  }

  export function ForgetPasswordSvg(props) {
    return (
      <Svg
        width={112.048}
        height={13.412}
        viewBox="0 0 112.048 13.412"
        {...props}
      >
        <Defs>
          <LinearGradient
            id="a"
            x1={0.5}
            x2={0.5}
            y2={1}
            gradientUnits="objectBoundingBox"
          >
            <Stop offset={0} stopColor="#fbb040" />
            <Stop offset={1} stopColor="#ef4136" />
          </LinearGradient>
        </Defs>
        <Path
          data-name="Path 10"
          d="M-49.841-4.067h-3.937V0h-2.051v-9.953h6.48v1.661h-4.43v2.57h3.938zm1.1.3a4.387 4.387 0 01.424-1.962A3.1 3.1 0 01-47.1-7.062a3.56 3.56 0 011.849-.472 3.368 3.368 0 012.444.916 3.676 3.676 0 011.056 2.488l.014.506a3.866 3.866 0 01-.95 2.731 3.3 3.3 0 01-2.546 1.03 3.319 3.319 0 01-2.554-1.026 3.934 3.934 0 01-.954-2.789zm1.976.14a2.765 2.765 0 00.4 1.612 1.308 1.308 0 001.135.558 1.311 1.311 0 001.121-.551 3.025 3.025 0 00.4-1.763 2.737 2.737 0 00-.4-1.6 1.311 1.311 0 00-1.135-.568 1.29 1.29 0 00-1.121.565 3.076 3.076 0 00-.4 1.748zm10.4-1.918a5.367 5.367 0 00-.711-.055 1.447 1.447 0 00-1.47.759V0h-1.976v-7.4h1.866l.055.882a1.831 1.831 0 011.647-1.019 2.07 2.07 0 01.615.089zm.533 1.791a4.335 4.335 0 01.81-2.741 2.625 2.625 0 012.184-1.039 2.3 2.3 0 011.894.834l.082-.7h1.791v7.15a3.161 3.161 0 01-.441 1.688 2.832 2.832 0 01-1.241 1.094 4.362 4.362 0 01-1.873.376 4.056 4.056 0 01-1.586-.325 2.815 2.815 0 01-1.169-.837l.875-1.2a2.314 2.314 0 001.791.827 1.694 1.694 0 001.224-.42 1.577 1.577 0 00.438-1.193v-.4a2.285 2.285 0 01-1.8.772A2.618 2.618 0 01-35-.906a4.334 4.334 0 01-.824-2.765zm1.976.147a2.7 2.7 0 00.4 1.578 1.283 1.283 0 001.107.572 1.372 1.372 0 001.292-.678v-3.114a1.369 1.369 0 00-1.278-.678 1.291 1.291 0 00-1.118.582 3.042 3.042 0 00-.399 1.739zm6-.161a4.387 4.387 0 01.424-1.962 3.1 3.1 0 011.22-1.333 3.56 3.56 0 011.849-.472 3.368 3.368 0 012.444.916 3.676 3.676 0 011.056 2.488l.014.506A3.866 3.866 0 01-21.8-.892 3.3 3.3 0 01-24.35.137 3.319 3.319 0 01-26.9-.889a3.934 3.934 0 01-.954-2.789zm1.976.14a2.765 2.765 0 00.4 1.612 1.308 1.308 0 001.135.558 1.311 1.311 0 001.121-.551 3.025 3.025 0 00.4-1.763 2.737 2.737 0 00-.4-1.6 1.311 1.311 0 00-1.135-.568 1.29 1.29 0 00-1.121.565 3.076 3.076 0 00-.401 1.749zm8.613-5.588V-7.4H-16v1.449h-1.265v3.691a.881.881 0 00.157.588.79.79 0 00.6.178 3.151 3.151 0 00.581-.048v1.5a4.067 4.067 0 01-1.2.178 1.886 1.886 0 01-2.119-2.1v-3.983h-1.08V-7.4h1.08v-1.815zm8.032 5.708V0h-2.051v-9.953H-7.4a4.492 4.492 0 011.972.41 3.022 3.022 0 011.306 1.166 3.25 3.25 0 01.458 1.719 2.858 2.858 0 01-1 2.307 4.171 4.171 0 01-2.772.844zm0-1.661H-7.4a1.8 1.8 0 001.241-.383 1.392 1.392 0 00.427-1.094 1.642 1.642 0 00-.431-1.183 1.609 1.609 0 00-1.189-.465h-1.88zM1.825 0a2.194 2.194 0 01-.2-.663 2.39 2.39 0 01-1.866.8 2.626 2.626 0 01-1.8-.629 2.023 2.023 0 01-.714-1.586 2.09 2.09 0 01.872-1.8 4.3 4.3 0 012.519-.641h.909v-.424a1.219 1.219 0 00-.263-.82 1.035 1.035 0 00-.831-.307 1.177 1.177 0 00-.783.239.813.813 0 00-.284.656h-1.975a1.984 1.984 0 01.4-1.189 2.621 2.621 0 011.121-.858 4.086 4.086 0 011.624-.311 3.228 3.228 0 012.17.687 2.4 2.4 0 01.8 1.931v3.206a3.536 3.536 0 00.297 1.593V0zM.191-1.374A1.7 1.7 0 001-1.569a1.28 1.28 0 00.547-.523v-1.271h-.74q-1.483 0-1.579 1.025l-.007.116a.791.791 0 00.26.608 1.009 1.009 0 00.71.24zm8.859-.67a.637.637 0 00-.359-.571 4.077 4.077 0 00-1.151-.372Q4.9-3.541 4.9-5.229a2.032 2.032 0 01.817-1.644 3.3 3.3 0 012.136-.66 3.547 3.547 0 012.252.663 2.09 2.09 0 01.844 1.723H8.976a.956.956 0 00-.273-.7 1.157 1.157 0 00-.854-.277 1.182 1.182 0 00-.772.226.712.712 0 00-.273.574.609.609 0 00.311.53 3.2 3.2 0 001.049.349 8.571 8.571 0 011.244.332 2.044 2.044 0 011.565 1.989A1.929 1.929 0 0110.1-.489a3.745 3.745 0 01-2.239.626A3.912 3.912 0 016.21-.195 2.77 2.77 0 015.079-1.1a2.113 2.113 0 01-.41-1.248h1.873a1.031 1.031 0 00.39.807 1.546 1.546 0 00.971.28 1.43 1.43 0 00.857-.219.67.67 0 00.291-.564zm7.2 0a.637.637 0 00-.359-.571 4.077 4.077 0 00-1.152-.373Q12.1-3.541 12.1-5.229a2.032 2.032 0 01.817-1.644 3.3 3.3 0 012.136-.66 3.547 3.547 0 012.252.663 2.09 2.09 0 01.844 1.723h-1.975a.956.956 0 00-.273-.7 1.157 1.157 0 00-.854-.277 1.182 1.182 0 00-.772.226.712.712 0 00-.275.573.609.609 0 00.311.53 3.2 3.2 0 001.049.349 8.571 8.571 0 011.244.332 2.044 2.044 0 011.566 1.988 1.929 1.929 0 01-.87 1.637 3.745 3.745 0 01-2.24.626 3.912 3.912 0 01-1.651-.332 2.77 2.77 0 01-1.132-.905 2.113 2.113 0 01-.41-1.248h1.873a1.031 1.031 0 00.39.807 1.546 1.546 0 00.971.28 1.43 1.43 0 00.858-.215.67.67 0 00.29-.568zm9.625-.643l.971-4.71h1.907L26.865 0h-1.654l-1.4-4.655L22.408 0h-1.647l-1.887-7.4h1.907l.964 4.7L23.1-7.4h1.429zm3.548-1.08a4.387 4.387 0 01.424-1.962 3.1 3.1 0 011.22-1.333 3.56 3.56 0 011.849-.472 3.368 3.368 0 012.444.916 3.676 3.676 0 011.056 2.488l.014.506a3.866 3.866 0 01-.95 2.731 3.3 3.3 0 01-2.551 1.03 3.319 3.319 0 01-2.554-1.026 3.934 3.934 0 01-.954-2.789zm1.976.14a2.765 2.765 0 00.4 1.612 1.308 1.308 0 001.135.558 1.311 1.311 0 001.121-.551 3.025 3.025 0 00.4-1.763 2.737 2.737 0 00-.4-1.6 1.311 1.311 0 00-1.135-.568 1.29 1.29 0 00-1.121.565 3.076 3.076 0 00-.399 1.748zM41.8-5.544a5.367 5.367 0 00-.711-.055 1.447 1.447 0 00-1.47.759V0h-1.973v-7.4h1.866l.055.882a1.831 1.831 0 011.647-1.019 2.07 2.07 0 01.615.089zm.513 1.791a4.457 4.457 0 01.776-2.755 2.517 2.517 0 012.123-1.025A2.265 2.265 0 0147-6.727V-10.5h1.982V0H47.2l-.1-.786a2.325 2.325 0 01-1.9.923 2.511 2.511 0 01-2.1-1.029 4.6 4.6 0 01-.786-2.861zm1.976.147a2.92 2.92 0 00.362 1.6 1.18 1.18 0 001.053.555A1.322 1.322 0 0047-2.23v-2.923a1.3 1.3 0 00-1.278-.774q-1.432 0-1.432 2.321zm7.834.557a4.113 4.113 0 01.232-1.526 3.13 3.13 0 01.851-1.119 4.351 4.351 0 00.824-.9 1.408 1.408 0 00.205-.729q0-1.157-1.066-1.157a1.08 1.08 0 00-.81.312 1.225 1.225 0 00-.318.86H50.06a2.637 2.637 0 01.84-2.043 3.287 3.287 0 012.266-.739 3.3 3.3 0 012.249.7 2.5 2.5 0 01.8 1.981 2.412 2.412 0 01-.26 1.1 4.524 4.524 0 01-.909 1.146l-.554.527a1.877 1.877 0 00-.595 1.17l-.027.417zm-.2 2.1a1 1 0 01.311-.753 1.107 1.107 0 01.8-.3 1.107 1.107 0 01.8.3 1 1 0 01.311.753.987.987 0 01-.3.743 1.109 1.109 0 01-.8.293 1.109 1.109 0 01-.8-.293.987.987 0 01-.319-.748z"
          transform="translate(55.829 10.5)"
          fill="url(#a)"
        />
      </Svg>
    )
  }


export function RegisterSvg(props) {
  return (
    <Svg width={86.905} height={10.227} viewBox="0 0 86.905 10.227" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 11"
        d="M-39.471-3.644H-41.1V0h-2.051v-9.953h3.7a4.181 4.181 0 012.721.786 2.713 2.713 0 01.957 2.222 3.062 3.062 0 01-.441 1.7 3.007 3.007 0 01-1.336 1.083L-35.4-.1V0h-2.2zM-41.1-5.3h1.654a1.694 1.694 0 001.2-.393 1.4 1.4 0 00.424-1.083 1.5 1.5 0 00-.4-1.107 1.662 1.662 0 00-1.227-.4H-41.1zm16.358.991h-3.937v2.666h4.621V0h-6.672v-9.953h6.658v1.661h-4.607v2.372h3.938zM-11.5-1.258a3.56 3.56 0 01-1.563 1.029 6.556 6.556 0 01-2.242.366 4.442 4.442 0 01-2.266-.564 3.762 3.762 0 01-1.5-1.637 5.762 5.762 0 01-.543-2.522v-.677a6.119 6.119 0 01.5-2.581 3.717 3.717 0 011.449-1.668 4.174 4.174 0 012.218-.578 4.157 4.157 0 012.769.844A3.608 3.608 0 01-11.5-6.788h-2a1.985 1.985 0 00-.6-1.251 1.932 1.932 0 00-1.289-.4 1.818 1.818 0 00-1.593.786 4.134 4.134 0 00-.554 2.338v.636a3.935 3.935 0 00.595 2.365 2.037 2.037 0 001.743.8A2.275 2.275 0 00-13.549-2v-1.719h-1.866v-1.51h3.915zM-4.17 0h-2.051v-9.953h2.051zM6.378-2.611a1.052 1.052 0 00-.41-.892 5.38 5.38 0 00-1.477-.657A10.467 10.467 0 012.8-4.84a2.759 2.759 0 01-1.7-2.468 2.4 2.4 0 01.455-1.439 2.965 2.965 0 011.306-.988 4.914 4.914 0 011.911-.355 4.473 4.473 0 011.9.386 3.026 3.026 0 011.3 1.09 2.853 2.853 0 01.461 1.6H6.385a1.342 1.342 0 00-.431-1.063 1.77 1.77 0 00-1.21-.379 1.891 1.891 0 00-1.169.318 1 1 0 00-.417.837.96.96 0 00.489.813 5.522 5.522 0 001.439.615 6.217 6.217 0 012.55 1.306 2.6 2.6 0 01.8 1.941A2.4 2.4 0 017.458-.6a4.279 4.279 0 01-2.632.737 5.082 5.082 0 01-2.092-.42A3.31 3.31 0 011.3-1.436a2.95 2.95 0 01-.5-1.7h2.057q0 1.647 1.969 1.647a1.915 1.915 0 001.142-.3.967.967 0 00.41-.822zm14.014-5.681h-3.049V0h-2.051v-8.292h-3.008v-1.661h8.107zm10.233 3.979h-3.937v2.666h4.621V0h-6.672v-9.953h6.658v1.661h-4.607v2.372h3.938zm9.058.67h-1.634V0H36v-9.953h3.7a4.181 4.181 0 012.721.786 2.713 2.713 0 01.957 2.222 3.062 3.062 0 01-.441 1.7A3.007 3.007 0 0141.6-4.163L43.75-.1V0h-2.2zM38.049-5.3H39.7a1.694 1.694 0 001.2-.4 1.4 1.4 0 00.424-1.083 1.5 1.5 0 00-.4-1.107 1.662 1.662 0 00-1.227-.4h-1.648z"
        transform="translate(43.155 10.09)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function LoginSvg(props) {
  return (
    <Svg width={52.903} height={10.227} viewBox="0 0 52.903 10.227" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 13"
        d="M-24.408-1.647h4.354V0h-6.405v-9.953h2.051zm17.192-3.1a6.008 6.008 0 01-.52 2.577A3.913 3.913 0 01-9.222-.465a4.113 4.113 0 01-2.218.6 4.141 4.141 0 01-2.208-.595 3.951 3.951 0 01-1.5-1.7 5.837 5.837 0 01-.54-2.54v-.492a5.977 5.977 0 01.53-2.587 3.945 3.945 0 011.5-1.716 4.118 4.118 0 012.211-.6 4.118 4.118 0 012.211.6 3.945 3.945 0 011.5 1.716A5.96 5.96 0 01-7.215-5.2zM-9.293-5.2a4.188 4.188 0 00-.561-2.379 1.827 1.827 0 00-1.6-.813 1.827 1.827 0 00-1.593.8 4.141 4.141 0 00-.567 2.355v.485a4.241 4.241 0 00.561 2.365 1.822 1.822 0 001.613.841 1.806 1.806 0 001.586-.81 4.216 4.216 0 00.561-2.362zM5.636-1.258A3.56 3.56 0 014.071-.229a6.556 6.556 0 01-2.242.366A4.442 4.442 0 01-.437-.427a3.762 3.762 0 01-1.5-1.637 5.762 5.762 0 01-.543-2.522v-.677a6.119 6.119 0 01.5-2.581A3.717 3.717 0 01-.533-9.512a4.174 4.174 0 012.218-.578 4.157 4.157 0 012.769.844 3.608 3.608 0 011.182 2.458h-2a1.985 1.985 0 00-.6-1.251 1.932 1.932 0 00-1.289-.4 1.818 1.818 0 00-1.593.786A4.134 4.134 0 00-.4-5.312v.636a3.935 3.935 0 00.595 2.365 2.037 2.037 0 001.743.8A2.275 2.275 0 003.585-2v-1.719H1.719v-1.51h3.917zM12.964 0h-2.05v-9.953h2.051zm13.48 0h-2.05L20.4-6.549V0h-2.049v-9.953H20.4l4 6.563v-6.563h2.044z"
        transform="translate(26.458 10.09)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function ArrowDown(props) {
  return (
    <Svg width={18} height={10.26} viewBox="0 0 18 10.26" {...props}>
      <Path
        data-name="Path 7"
        d="M9 10.26a1.257 1.257 0 01-.891-.369L.369 2.152A1.261 1.261 0 012.152.369L9 7.218 15.848.369a1.26 1.26 0 111.782 1.783l-7.739 7.74A1.257 1.257 0 019 10.26z"
        fill="#ef4136"
      />
    </Svg>
  )
}

export function PhoneIcon(props) {
  return (
    <Svg width={18} height={18.038} viewBox="0 0 18 18.038" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <G data-name="Group 15">
        <Path
          data-name="Path 16"
          d="M18.067 13.238l-2.517-2.517a1.674 1.674 0 00-2.787.629 1.713 1.713 0 01-1.978 1.079A7.762 7.762 0 016.11 7.754a1.629 1.629 0 011.079-1.978 1.674 1.674 0 00.629-2.787L5.3.472a1.8 1.8 0 00-2.427 0L1.166 2.18c-1.708 1.8.18 6.563 4.405 10.788s8.99 6.2 10.788 4.405l1.708-1.708a1.8 1.8 0 000-2.427z"
          transform="translate(-.539) translate(.539) translate(-.539)"
          fill="url(#a)"
        />
      </G>
    </Svg>
  )
}
export function PhoneIconLarge(props) {
  return (
    <Svg
      data-name="Group 57"
      width={24}
      height={24.051}
      viewBox="0 0 24 24.051"
      {...props}
    >
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 71"
        d="M23.91 17.651l-3.356-3.356a2.232 2.232 0 00-3.716.839 2.284 2.284 0 01-2.638 1.438c-2.4-.6-5.634-3.716-6.233-6.233A2.173 2.173 0 019.406 7.7a2.232 2.232 0 00.839-3.716L6.888.629a2.394 2.394 0 00-3.236 0L1.375 2.907c-2.278 2.4.24 8.75 5.874 14.384s11.987 8.271 14.384 5.874l2.278-2.278a2.394 2.394 0 00-.001-3.236z"
        transform="translate(-.539)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function AddressIcon(props) {
  return (
    <Svg width={10.503} height={18} viewBox="0 0 10.503 18" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 3"
        d="M-2430.03-954.082l-4.724-2.984a.527.527 0 01-.246-.446.527.527 0 01.246-.446l2.633-1.663 1.112 1.573a1.547 1.547 0 001.261.653 1.547 1.547 0 001.261-.653l.717-1.014.395-.559 2.634 1.663a.527.527 0 01.246.446.527.527 0 01-.246.446l-4.724 2.984a.526.526 0 01-.281.082.527.527 0 01-.284-.082zm-.118-4.575l-1.7-2.41a18.3 18.3 0 01-2.682-4.248 4.811 4.811 0 01.714-4.712 5.205 5.205 0 014.072-1.973 5.206 5.206 0 014.072 1.973 4.811 4.811 0 01.714 4.712 18.3 18.3 0 01-2.682 4.248l-1.7 2.41a.486.486 0 01-.4.207.486.486 0 01-.407-.207zm-2.551-8.374a2.954 2.954 0 002.95 2.95 2.954 2.954 0 002.95-2.95 2.954 2.954 0 00-2.95-2.951 2.954 2.954 0 00-2.951 2.951zm1.055 0a1.9 1.9 0 011.9-1.9 1.9 1.9 0 011.9 1.9 1.9 1.9 0 01-1.9 1.9 1.9 1.9 0 01-1.9-1.9z"
        transform="translate(2435 972)"
        fill="url(#a)"
      />
    </Svg>
  )
}
  
export function PaperClipIcon(props) {
  return (
    <Svg width={11.25} height={18} viewBox="0 0 11.25 18" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        d="M5.625 18A5.631 5.631 0 010 12.375V4.5a.75.75 0 011.5 0v7.875a4.125 4.125 0 008.25 0v-8.25a2.625 2.625 0 00-5.25 0v7.5a1.125 1.125 0 002.25 0V4.5a.75.75 0 011.5 0v7.125a2.625 2.625 0 01-5.25 0v-7.5a4.125 4.125 0 018.25 0v8.25A5.631 5.631 0 015.625 18zm0 0"
        fill="url(#a)"
      />
    </Svg>
  )
}

// Bottom Active icons

export function HomeActiveIcon(props) {
  return (
    <Svg width={18} height={28.001} viewBox="0 0 18 28.001" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 22"
        d="M-2698 110.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm5.26-7.5a.527.527 0 01-.526-.527v-4.237a.887.887 0 00-.886-.885h-1.695a.886.886 0 00-.885.885v4.236a.527.527 0 01-.527.527h-2.873a1.941 1.941 0 01-1.939-1.939v-5.4h-.344a1.645 1.645 0 01-1.1-.483 1.659 1.659 0 010-2.34l.008-.007 7.34-7.339A1.646 1.646 0 01-2695 85a1.646 1.646 0 011.172.486l7.343 7.342a1.66 1.66 0 010 2.343 1.646 1.646 0 01-1.172.486h-.271v5.4a1.941 1.941 0 01-1.94 1.939z"
        transform="translate(2704 -85)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function SettingsActiveIcon(props) {
  return (
    <Svg width={18} height={27} viewBox="0 0 18 27" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 22"
        d="M-4460 1091.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm4.472-8.9a.723.723 0 00-.807-.578 6.28 6.28 0 01-1.331 0 .722.722 0 00-.807.578 1.453 1.453 0 01-1.441 1.214 1.479 1.479 0 01-.58-.118 8.989 8.989 0 01-1.94-1.121 1.468 1.468 0 01-.586-1.147 1.446 1.446 0 01.528-1.15.717.717 0 00.1-.984 6.594 6.594 0 01-.668-1.162.74.74 0 00-.9-.4 1.472 1.472 0 01-1.968-1.19 8.8 8.8 0 01-.073-1.129 9.063 9.063 0 01.072-1.128 1.474 1.474 0 011.451-1.288 1.423 1.423 0 01.51.094.718.718 0 00.91-.4 6.583 6.583 0 01.668-1.161.716.716 0 00-.1-.984 1.447 1.447 0 01-.528-1.15 1.471 1.471 0 01.585-1.147 8.985 8.985 0 011.941-1.121 1.474 1.474 0 01.579-.118 1.455 1.455 0 011.442 1.214.718.718 0 00.806.578 6.455 6.455 0 011.332 0 .719.719 0 00.806-.578 1.452 1.452 0 011.441-1.214 1.479 1.479 0 01.58.118 9.03 9.03 0 011.941 1.121 1.465 1.465 0 01.585 1.148 1.436 1.436 0 01-.528 1.149.72.72 0 00-.1.985 6.688 6.688 0 01.669 1.161.737.737 0 00.9.4 1.472 1.472 0 011.968 1.19 9.148 9.148 0 01.073 1.128 9.393 9.393 0 01-.072 1.13 1.472 1.472 0 01-1.45 1.287 1.453 1.453 0 01-.51-.093.717.717 0 00-.909.4 6.592 6.592 0 01-.669 1.161.718.718 0 00.1.983 1.442 1.442 0 01.528 1.151 1.47 1.47 0 01-.585 1.147 8.989 8.989 0 01-1.941 1.121 1.475 1.475 0 01-.58.118 1.452 1.452 0 01-1.441-1.215zm-4.472-7.2a3 3 0 003 3 3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3z"
        transform="translate(4466 -1067)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function ProfileActiveIcon(props) {
  return (
    <Svg width={15.017} height={28} viewBox="0 0 15.017 28" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 23"
        d="M-4067 1106.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm-1.825-7.5a3.194 3.194 0 01-2.287-.835 2.986 2.986 0 01-.888-2.26c0-.362.012-.719.036-1.063a10.75 10.75 0 01.146-1.138 8.727 8.727 0 01.28-1.144 5.69 5.69 0 01.469-1.067 4.023 4.023 0 01.709-.923 3.119 3.119 0 011.018-.64 3.513 3.513 0 011.3-.236 1.32 1.32 0 01.705.3c.214.139.461.3.735.473a4.172 4.172 0 00.948.418 3.776 3.776 0 001.162.188 3.774 3.774 0 001.162-.188 4.184 4.184 0 00.949-.418c.276-.177.523-.335.734-.473a1.318 1.318 0 01.705-.3 3.512 3.512 0 011.3.236 3.106 3.106 0 011.018.64 4.008 4.008 0 01.709.924 5.671 5.671 0 01.47 1.066 9.135 9.135 0 01.28 1.144 10.467 10.467 0 01.145 1.137c.025.342.037.7.037 1.063a2.985 2.985 0 01-.888 2.262 3.193 3.193 0 01-2.287.835zm1.155-10.6a4.2 4.2 0 01-1.27-3.066 4.2 4.2 0 011.27-3.065 4.2 4.2 0 013.065-1.27 4.2 4.2 0 013.066 1.27 4.194 4.194 0 011.27 3.065 4.194 4.194 0 01-1.27 3.066 4.2 4.2 0 01-3.066 1.27 4.2 4.2 0 01-3.065-1.27z"
        transform="translate(4072 -1081)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function ChatActiveIcon(props) {
  return (
    <Svg width={18} height={26.999} viewBox="0 0 18 26.999" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 22"
        d="M-6848 129.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm11.453-7.7c-.046 0-.2-.034-3.01-.59a6.085 6.085 0 01-2.622.59 6.16 6.16 0 01-6.144-6.153 6.157 6.157 0 016.438-6.144 6.159 6.159 0 015.539 8.123h.019a6.489 6.489 0 01-.263.652l.578 2.892a.528.528 0 01-.518.631zm-17.442-5.131l.578-2.892a6.1 6.1 0 01-.588-2.63 6.176 6.176 0 016.188-6.151 6.155 6.155 0 015.525 3.445 7.218 7.218 0 00-6.936 8.7 6.036 6.036 0 01-1.219-.428l-2.928.58a.558.558 0 01-.1.01.527.527 0 01-.52-.629z"
        transform="translate(6854 -105.001)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function NotficationActive(props) {
  return (
    <Svg width={16.501} height={28.001} viewBox="0 0 16.501 28.001" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 22"
        d="M-7651 122.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm-.254-9.751h5.511A2.815 2.815 0 01-7648.5 115a2.814 2.814 0 01-2.754-2.251zm-3.346-.749a1.376 1.376 0 01-1.349-.963 1.317 1.317 0 01.413-1.347 5.027 5.027 0 001.793-3.849v-2.092a5.249 5.249 0 015.243-5.249c.169 0 .336.01.5.025a5.2 5.2 0 00-.5 2.225 5.255 5.255 0 005.25 5.249h.01a4.981 4.981 0 001.766 3.676 1.323 1.323 0 01.448 1.285 1.375 1.375 0 01-1.374 1.04zm7.607-11.25a3.749 3.749 0 013.743-3.75 3.751 3.751 0 013.75 3.751 3.751 3.751 0 01-3.75 3.751 3.749 3.749 0 01-3.75-3.752z"
        transform="translate(7656 -96.999)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function SettingsIcon(props) {
  return (
    <Svg width={18} height={16.809} viewBox="0 0 18 16.809" {...props}>
      <G data-name="Group 33">
        <Path
          data-name="Path 60"
          d="M17.927 24.216a1.473 1.473 0 00-1.969-1.191.737.737 0 01-.9-.4 6.665 6.665 0 00-.668-1.162.718.718 0 01.1-.985 1.442 1.442 0 00.529-1.149 1.47 1.47 0 00-.587-1.148 9.017 9.017 0 00-1.94-1.121 1.492 1.492 0 00-.58-.118 1.453 1.453 0 00-1.442 1.214.719.719 0 01-.806.578 6.368 6.368 0 00-1.331 0 .72.72 0 01-.806-.578 1.453 1.453 0 00-1.442-1.214 1.486 1.486 0 00-.579.118 8.972 8.972 0 00-1.941 1.121 1.471 1.471 0 00-.586 1.147 1.446 1.446 0 00.529 1.15.716.716 0 01.1.983 6.669 6.669 0 00-.669 1.162.716.716 0 01-.908.4 1.458 1.458 0 00-1.96 1.195A8.989 8.989 0 000 25.343a8.857 8.857 0 00.073 1.128 1.473 1.473 0 001.969 1.191.737.737 0 01.9.4 6.665 6.665 0 00.668 1.162.718.718 0 01-.1.985 1.442 1.442 0 00-.529 1.149 1.47 1.47 0 00.587 1.147 9.017 9.017 0 001.94 1.121 1.492 1.492 0 00.58.118A1.453 1.453 0 007.53 32.53a.722.722 0 01.806-.578 6.368 6.368 0 001.331 0 .721.721 0 01.806.578 1.454 1.454 0 001.442 1.214 1.486 1.486 0 00.579-.118 8.966 8.966 0 001.94-1.121 1.472 1.472 0 00.587-1.147 1.446 1.446 0 00-.529-1.15.716.716 0 01-.1-.983 6.669 6.669 0 00.669-1.162.716.716 0 01.908-.4 1.442 1.442 0 00.511.094 1.472 1.472 0 001.45-1.288 9.083 9.083 0 00.07-1.126 8.929 8.929 0 00-.073-1.127zM9 28.343a3 3 0 113-3 3 3 0 01-3 3z"
          transform="translate(0 -16.939) translate(0 16.939) translate(0 -16.939)"
          fill="#112d4e"
        />
      </G>
    </Svg>
  )
}

// Bottom Inactive icons
export function ProfileIcon(props) {
  return (
    <Svg width={15.017} height={18} viewBox="0 0 15.017 18" {...props}>
      <Path
        data-name="Union 11"
        d="M-2661.825 830a3.2 3.2 0 01-2.287-.834 2.988 2.988 0 01-.888-2.266c0-.361.012-.719.036-1.063a10.726 10.726 0 01.146-1.138 9 9 0 01.28-1.143 5.668 5.668 0 01.47-1.067 4.033 4.033 0 01.709-.924 3.123 3.123 0 011.018-.64 3.515 3.515 0 011.3-.235 1.318 1.318 0 01.7.3c.214.14.462.3.735.474a4.2 4.2 0 00.949.418 3.775 3.775 0 001.162.188 3.769 3.769 0 001.161-.188 4.208 4.208 0 00.95-.418c.276-.176.523-.335.734-.473a1.32 1.32 0 01.7-.3 3.52 3.52 0 011.3.235 3.126 3.126 0 011.018.64 4.019 4.019 0 01.709.924 5.657 5.657 0 01.47 1.066 8.959 8.959 0 01.28 1.144 10.7 10.7 0 01.146 1.137c.024.343.036.7.036 1.063a2.988 2.988 0 01-.888 2.261 3.2 3.2 0 01-2.287.834zm1.155-10.6a4.2 4.2 0 01-1.27-3.065 4.2 4.2 0 011.27-3.065 4.2 4.2 0 013.07-1.27 4.2 4.2 0 013.065 1.27 4.2 4.2 0 011.27 3.065 4.2 4.2 0 01-1.27 3.065 4.2 4.2 0 01-3.065 1.27 4.2 4.2 0 01-3.07-1.27z"
        transform="translate(2665 -812)"
        fill="#112d4e"
      />
    </Svg>
  )
}

export function HomeIcon(props) {
  return (
    <Svg width={18} height={18} viewBox="0 0 18 18" {...props}>
      <Path
        d="M17.516 7.828L10.172.485a1.657 1.657 0 00-2.344 0L.488 7.823l-.007.008a1.656 1.656 0 001.1 2.823h.344v5.4A1.942 1.942 0 003.867 18H6.74a.527.527 0 00.527-.527v-4.237a.886.886 0 01.885-.885h1.695a.886.886 0 01.885.885v4.236a.527.527 0 00.527.527h2.873a1.942 1.942 0 001.94-1.939v-5.4h.271a1.657 1.657 0 001.173-2.828zm0 0"
        transform="translate(0 .001)"
        fill="#112d4e"
      />
    </Svg>
  )
}

export function ChatIcon(props) {
  return (
    <Svg width={18} height={16.805} viewBox="0 0 18 16.805" {...props}>
      <Path
        data-name="Union 12"
        d="M-2650.558 828.215a6.084 6.084 0 01-2.621.589 6.159 6.159 0 01-6.143-6.152 6.158 6.158 0 016.438-6.145 6.159 6.159 0 015.539 8.123h.019a6.181 6.181 0 01-.264.651l.578 2.892a.527.527 0 01-.517.631h-.02c-.044-.004-.201-.034-3.009-.589zm-14.432-4.542l.578-2.892a6.086 6.086 0 01-.589-2.629 6.177 6.177 0 016.187-6.152 6.157 6.157 0 015.526 3.447 7.215 7.215 0 00-6.935 8.7 6.065 6.065 0 01-1.221-.427l-2.928.579a.536.536 0 01-.1.01.528.528 0 01-.518-.635z"
        transform="translate(2665 -812)"
        fill="#112d4e"
      />
    </Svg>
  )
}

export function NotficationIcon(props) {
  return (
    <Svg width={16.5} height={18} viewBox="0 0 16.5 18" {...props}>
      <Path
        data-name="Union 13"
        d="M-2660.255 827.75h5.511a2.817 2.817 0 01-2.756 2.25 2.817 2.817 0 01-2.755-2.25zm-3.349-.75a1.376 1.376 0 01-1.349-.962 1.312 1.312 0 01.413-1.347 5.028 5.028 0 001.791-3.85v-2.091a5.25 5.25 0 015.25-5.25c.169 0 .337.01.5.025a5.205 5.205 0 00-.5 2.225 5.256 5.256 0 005.25 5.25h.009a4.99 4.99 0 001.765 3.676 1.315 1.315 0 01.448 1.284 1.375 1.375 0 01-1.373 1.04zm7.6-11.25a3.75 3.75 0 013.75-3.75 3.75 3.75 0 013.75 3.75 3.75 3.75 0 01-3.75 3.75 3.75 3.75 0 01-3.746-3.75z"
        transform="translate(2665 -812)"
        fill="#112d4e"
      />
    </Svg>
  )
}


// Categories Text Svgs

export function ArchitectTxt(props) {
  return (
    <Svg width={49.078} height={9.117} viewBox="0 0 49.078 9.117" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 41"
        d="M-19.1-1.758h-3.082L-22.764 0h-1.869l3.176-8.531h1.629L-16.635 0H-18.5zm-2.6-1.424h2.133l-1.072-3.193zm9.316-1.57A4.6 4.6 0 00-13-4.8a1.24 1.24 0 00-1.26.65V0h-1.693v-6.34h1.6l.047.756a1.569 1.569 0 011.412-.873 1.774 1.774 0 01.527.076zm3.34 3.5a1.111 1.111 0 00.762-.258.9.9 0 00.3-.686h1.588a2.172 2.172 0 01-.352 1.181 2.32 2.32 0 01-.946.832 2.962 2.962 0 01-1.327.3 2.752 2.752 0 01-2.145-.864 3.42 3.42 0 01-.785-2.388v-.111a3.381 3.381 0 01.779-2.338 2.72 2.72 0 012.139-.873 2.667 2.667 0 011.907.677 2.4 2.4 0 01.729 1.8H-7.98a1.164 1.164 0 00-.3-.8 1.016 1.016 0 00-.773-.309 1.02 1.02 0 00-.894.431 2.5 2.5 0 00-.3 1.4v.176a2.531 2.531 0 00.3 1.408 1.033 1.033 0 00.9.426zm5.273-4.4a2.113 2.113 0 011.691-.805q2.063 0 2.092 2.4V0h-1.694v-4.014a1.178 1.178 0 00-.234-.806 1 1 0 00-.784-.26 1.153 1.153 0 00-1.078.574V0h-1.689v-9h1.693zM3.076 0h-1.7v-6.34h1.7zm-1.8-7.98a.834.834 0 01.255-.627.958.958 0 01.694-.246.96.96 0 01.691.246.829.829 0 01.258.627.831.831 0 01-.261.633.962.962 0 01-.688.246.962.962 0 01-.688-.246.831.831 0 01-.26-.633zM6.5-7.9v1.56h1.082v1.24H6.5v3.164a.756.756 0 00.135.5.677.677 0 00.516.152 2.7 2.7 0 00.5-.041v1.29a3.486 3.486 0 01-1.03.152A1.617 1.617 0 014.8-1.682V-5.1h-.921v-1.24H4.8V-7.9zM11.443.117a3.112 3.112 0 01-2.27-.855 3.041 3.041 0 01-.873-2.28v-.164a3.83 3.83 0 01.366-1.708 2.709 2.709 0 011.046-1.16 2.936 2.936 0 011.544-.407 2.631 2.631 0 012.048.82 3.333 3.333 0 01.747 2.326v.691h-4.037a1.573 1.573 0 00.5 1 1.5 1.5 0 001.046.375 1.828 1.828 0 001.529-.709l.832.932a2.542 2.542 0 01-1.031.841 3.383 3.383 0 01-1.447.298zm-.193-5.209a1.058 1.058 0 00-.817.341 1.768 1.768 0 00-.4.977h2.355v-.135a1.261 1.261 0 00-.3-.874 1.092 1.092 0 00-.838-.309zm6.4 3.844a1.111 1.111 0 00.762-.258.9.9 0 00.3-.686H20.3a2.172 2.172 0 01-.352 1.181A2.32 2.32 0 0119-.179a2.962 2.962 0 01-1.327.3 2.752 2.752 0 01-2.145-.864 3.42 3.42 0 01-.785-2.388v-.111a3.381 3.381 0 01.779-2.338 2.72 2.72 0 012.139-.873 2.667 2.667 0 011.907.677 2.4 2.4 0 01.729 1.8h-1.582a1.164 1.164 0 00-.3-.8 1.016 1.016 0 00-.773-.309 1.02 1.02 0 00-.894.431 2.5 2.5 0 00-.3 1.4v.176a2.531 2.531 0 00.3 1.408 1.033 1.033 0 00.9.422zM23.3-7.9v1.56h1.084v1.24H23.3v3.164a.756.756 0 00.135.5.677.677 0 00.516.152 2.7 2.7 0 00.5-.041v1.29a3.486 3.486 0 01-1.031.152 1.617 1.617 0 01-1.816-1.8V-5.1h-.926v-1.24h.922V-7.9z"
        transform="translate(24.633 9)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function MechanicTxt(props) {
  return (
    <Svg width={51.539} height={9.117} viewBox="0 0 51.539 9.117" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 40"
        d="M-23.25-8.531l2.191 6.188 2.18-6.187h2.309V0h-1.764v-2.332l.176-4.025L-20.461 0h-1.207l-2.3-6.352.176 4.02V0h-1.758v-8.531zM-12.229.117A3.112 3.112 0 01-14.5-.738a3.041 3.041 0 01-.876-2.279v-.164a3.83 3.83 0 01.369-1.708A2.709 2.709 0 01-13.96-6.05a2.936 2.936 0 011.544-.407 2.631 2.631 0 012.048.82 3.333 3.333 0 01.747 2.326v.691h-4.037a1.573 1.573 0 00.5 1 1.5 1.5 0 001.046.375 1.828 1.828 0 001.529-.709l.832.932a2.542 2.542 0 01-1.031.841 3.383 3.383 0 01-1.447.298zm-.193-5.209a1.058 1.058 0 00-.817.341 1.768 1.768 0 00-.4.977h2.355v-.135a1.261 1.261 0 00-.3-.874 1.092 1.092 0 00-.838-.309zm6.4 3.844a1.111 1.111 0 00.762-.258.9.9 0 00.3-.686h1.588a2.172 2.172 0 01-.352 1.181 2.32 2.32 0 01-.946.832 2.962 2.962 0 01-1.327.3 2.752 2.752 0 01-2.142-.868 3.42 3.42 0 01-.785-2.388v-.111a3.381 3.381 0 01.779-2.338 2.72 2.72 0 012.139-.873A2.667 2.667 0 01-4.1-5.78a2.4 2.4 0 01.729 1.8h-1.586a1.164 1.164 0 00-.3-.8 1.016 1.016 0 00-.773-.309 1.02 1.02 0 00-.894.431 2.5 2.5 0 00-.3 1.4v.176a2.531 2.531 0 00.3 1.408 1.033 1.033 0 00.901.426zm5.273-4.4a2.113 2.113 0 011.692-.809q2.063 0 2.092 2.4V0H1.342v-4.014a1.178 1.178 0 00-.234-.806 1 1 0 00-.78-.26 1.153 1.153 0 00-1.078.574V0h-1.693v-9H-.75zM7.23.117a3.112 3.112 0 01-2.27-.855 3.041 3.041 0 01-.876-2.279v-.164a3.83 3.83 0 01.369-1.709A2.709 2.709 0 015.5-6.05a2.936 2.936 0 011.544-.407 2.631 2.631 0 012.048.82 3.333 3.333 0 01.747 2.326v.691H5.8a1.573 1.573 0 00.5 1 1.5 1.5 0 001.046.375 1.828 1.828 0 001.529-.709l.832.932a2.542 2.542 0 01-1.031.841A3.383 3.383 0 017.23.117zm-.193-5.209a1.058 1.058 0 00-.817.341 1.768 1.768 0 00-.4.977h2.354v-.135a1.261 1.261 0 00-.3-.874 1.092 1.092 0 00-.837-.309zm5.32-1.248l.053.732a2.213 2.213 0 011.822-.85 1.84 1.84 0 011.5.592 2.761 2.761 0 01.5 1.77V0h-1.689v-4.055a1.1 1.1 0 00-.234-.782 1.049 1.049 0 00-.779-.243 1.165 1.165 0 00-1.072.609V0h-1.694v-6.34zM19.307 0h-1.7v-6.34h1.7zm-1.8-7.98a.834.834 0 01.255-.627.958.958 0 01.694-.246.96.96 0 01.691.246.829.829 0 01.258.627.831.831 0 01-.261.633.962.962 0 01-.688.246.962.962 0 01-.688-.246.831.831 0 01-.26-.633zm5.83 6.732a1.111 1.111 0 00.762-.258.9.9 0 00.3-.686h1.588a2.172 2.172 0 01-.352 1.181 2.32 2.32 0 01-.946.832 2.962 2.962 0 01-1.327.3 2.752 2.752 0 01-2.145-.864 3.42 3.42 0 01-.785-2.388v-.111a3.381 3.381 0 01.779-2.338 2.72 2.72 0 012.139-.873 2.667 2.667 0 011.907.677 2.4 2.4 0 01.729 1.8H24.4a1.164 1.164 0 00-.3-.8 1.016 1.016 0 00-.773-.309 1.02 1.02 0 00-.894.431 2.5 2.5 0 00-.3 1.4v.176a2.531 2.531 0 00.3 1.408 1.033 1.033 0 00.905.422z"
        transform="translate(25.547 9)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function CarpenterTxt(props) {
  return (
    <Svg width={52.898} height={11.086} viewBox="0 0 52.898 11.086" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 49"
        d="M-19.312-2.842a3.019 3.019 0 01-1.017 2.168 3.57 3.57 0 01-2.417.791 3.21 3.21 0 01-2.581-1.1 4.529 4.529 0 01-.94-3.032v-.521a5.114 5.114 0 01.434-2.168 3.249 3.249 0 011.239-1.438 3.471 3.471 0 011.872-.5 3.478 3.478 0 012.379.791A3.244 3.244 0 01-19.3-5.637h-1.758a1.782 1.782 0 00-.46-1.2 1.7 1.7 0 00-1.2-.372 1.494 1.494 0 00-1.315.63 3.53 3.53 0 00-.448 1.954v.645a3.778 3.778 0 00.419 2.021 1.466 1.466 0 001.321.639 1.735 1.735 0 001.211-.37 1.681 1.681 0 00.46-1.151zM-14.6 0a1.88 1.88 0 01-.17-.568 2.049 2.049 0 01-1.6.686 2.251 2.251 0 01-1.544-.539 1.734 1.734 0 01-.612-1.359 1.792 1.792 0 01.747-1.547 3.686 3.686 0 012.159-.545h.779v-.363a1.045 1.045 0 00-.226-.7.887.887 0 00-.712-.264 1.009 1.009 0 00-.665.199.7.7 0 00-.243.563h-1.693a1.7 1.7 0 01.34-1.02 2.246 2.246 0 01.961-.735 3.5 3.5 0 011.395-.267 2.767 2.767 0 011.86.589 2.06 2.06 0 01.688 1.655v2.748A3.031 3.031 0 00-12.885-.1V0zM-16-1.178a1.458 1.458 0 00.691-.167 1.1 1.1 0 00.469-.448v-1.09h-.633q-1.271 0-1.354.879l-.006.1a.678.678 0 00.223.521.865.865 0 00.61.205zm7.723-3.574a4.6 4.6 0 00-.606-.048 1.24 1.24 0 00-1.26.65V0h-1.693v-6.34h1.6l.047.756a1.569 1.569 0 011.412-.873 1.774 1.774 0 01.527.076zm6.521 1.641a3.8 3.8 0 01-.661 2.346 2.132 2.132 0 01-1.8.882 1.975 1.975 0 01-1.549-.668v2.989h-1.693V-6.34h1.57l.059.621a1.99 1.99 0 011.605-.738A2.147 2.147 0 01-2.4-5.59a3.905 3.905 0 01.648 2.39zm-1.693-.123a2.5 2.5 0 00-.31-1.366 1.021 1.021 0 00-.911-.48 1.109 1.109 0 00-1.1.609v2.6a1.128 1.128 0 001.107.627q1.218-.004 1.218-1.99zM2.215.117A3.112 3.112 0 01-.056-.738a3.041 3.041 0 01-.876-2.28v-.164a3.83 3.83 0 01.37-1.708A2.709 2.709 0 01.483-6.05a2.936 2.936 0 011.544-.407 2.631 2.631 0 012.048.82 3.333 3.333 0 01.747 2.326v.691H.785a1.573 1.573 0 00.5 1 1.5 1.5 0 001.046.375 1.828 1.828 0 001.529-.709l.832.932a2.542 2.542 0 01-1.031.841 3.383 3.383 0 01-1.446.298zm-.194-5.209a1.058 1.058 0 00-.821.342 1.768 1.768 0 00-.4.977h2.358v-.135a1.261 1.261 0 00-.3-.874 1.092 1.092 0 00-.837-.31zM7.342-6.34l.053.732a2.213 2.213 0 011.822-.85 1.84 1.84 0 011.5.592 2.761 2.761 0 01.5 1.77V0h-1.69v-4.055a1.1 1.1 0 00-.234-.782 1.049 1.049 0 00-.779-.243 1.165 1.165 0 00-1.072.609V0H5.748v-6.34zm7.189-1.56v1.56h1.084v1.24h-1.084v3.164a.756.756 0 00.135.5.677.677 0 00.516.152 2.7 2.7 0 00.5-.041v1.29a3.486 3.486 0 01-1.025.152 1.617 1.617 0 01-1.816-1.8V-5.1h-.926v-1.24h.926V-7.9zM19.477.117a3.112 3.112 0 01-2.271-.855 3.041 3.041 0 01-.876-2.279v-.164a3.83 3.83 0 01.37-1.709 2.709 2.709 0 011.046-1.16 2.936 2.936 0 011.544-.407 2.631 2.631 0 012.048.82 3.333 3.333 0 01.747 2.326v.691h-4.038a1.573 1.573 0 00.5 1 1.5 1.5 0 001.046.375 1.828 1.828 0 001.529-.709l.832.932a2.542 2.542 0 01-1.031.841 3.383 3.383 0 01-1.446.298zm-.193-5.209a1.058 1.058 0 00-.817.341 1.768 1.768 0 00-.4.977h2.353v-.135a1.261 1.261 0 00-.3-.874 1.092 1.092 0 00-.837-.309zm7.324.34A4.6 4.6 0 0026-4.8a1.24 1.24 0 00-1.26.65V0h-1.695v-6.34h1.6l.047.756a1.569 1.569 0 011.408-.873 1.774 1.774 0 01.527.076z"
        transform="translate(26.268 8.648)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function CameraGradientIcon(props) {
  return (
    <Svg width={24} height={19.2} viewBox="0 0 24 19.2" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 21"
        d="M-3552.13 831.2a2.861 2.861 0 01-2.87-2.87v-10.121a2.861 2.861 0 012.87-2.87h2.5l1.383-2.087a2.874 2.874 0 012.377-1.252h5.74a2.873 2.873 0 012.374 1.252l1.383 2.087h2.5a2.861 2.861 0 012.87 2.87v10.121a2.861 2.861 0 01-2.87 2.87zm2.661-8.817a6.468 6.468 0 006.469 6.47 6.463 6.463 0 006.469-6.444 6.468 6.468 0 00-6.469-6.47 6.446 6.446 0 00-6.469 6.444zm13.278-3.887a.847.847 0 00.809.887h1.148a.826.826 0 00.782-.887.847.847 0 00-.887-.809h-1.043a.849.849 0 00-.809.813zm-10.409 3.913a3.607 3.607 0 013.6-3.6 3.585 3.585 0 013.6 3.574 3.607 3.607 0 01-3.6 3.6 3.585 3.585 0 01-3.6-3.574z"
        transform="translate(3555 -812)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function CirclesIcon(props) {
  return (
    <Svg width={135} height={112} viewBox="0 0 135 112" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Circle
        data-name="Ellipse 8"
        cx={50}
        cy={50}
        r={50}
        transform="translate(35)"
        opacity={0.1}
        fill="url(#a)"
      />
      <Circle
        data-name="Ellipse 9"
        cx={39}
        cy={39}
        r={39}
        transform="translate(0 34)"
        opacity={0.1}
        fill="url(#a)"
      />
    </Svg>
  )
}

export function ChatIconLocal(props) {
  return (
    <Svg width={24} height={22.407} viewBox="0 0 24 22.407" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 12"
        d="M-2645.744 833.62a8.111 8.111 0 01-3.5.785 8.212 8.212 0 01-8.191-8.2 8.211 8.211 0 018.584-8.194 8.212 8.212 0 017.386 10.831h.026a8.3 8.3 0 01-.352.868l.771 3.856a.7.7 0 01-.689.841h-.026c-.055-.001-.265-.047-4.009-.787zm-19.242-6.056l.771-3.856a8.116 8.116 0 01-.785-3.508 8.236 8.236 0 018.25-8.2 8.209 8.209 0 017.369 4.6 9.619 9.619 0 00-9.247 11.595 8.086 8.086 0 01-1.628-.569l-3.9.772a.714.714 0 01-.139.014.7.7 0 01-.691-.847z"
        transform="translate(2665 -812)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function StarBlack(props) {
  return (
    <Svg width={18.026} height={17.19} viewBox="0 0 18.026 17.19" {...props}>
      <Path
        data-name="Path 66"
        d="M9.439.735l2.293 5.427 5.87.5a.463.463 0 01.264.811l-4.452 3.858 1.334 5.739a.462.462 0 01-.689.5l-5.046-3.039-5.044 3.042a.462.462 0 01-.689-.5l1.334-5.739L.16 7.476a.463.463 0 01.264-.811l5.87-.5L8.587.735a.462.462 0 01.852 0z"
        transform="translate(0 -.452)"
        fill="#112d4e"
      />
    </Svg>
  )
}

export function DollarIcon(props) {
  return (
    <Svg width={9.639} height={18.574} viewBox="0 0 9.639 18.574" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 87"
        d="M1.978-3.74a1.787 1.787 0 00-.444-1.274 4.028 4.028 0 00-1.51-.875 17.8 17.8 0 01-1.836-.8 5.849 5.849 0 01-1.323-.908A3.649 3.649 0 01-3.994-8.8a4.048 4.048 0 01-.308-1.65 3.662 3.662 0 011.055-2.705 4.451 4.451 0 012.8-1.23v-2.09h1.565v2.119a4.078 4.078 0 012.705 1.44 4.746 4.746 0 01.977 3.1H1.978a2.694 2.694 0 00-.483-1.753A1.6 1.6 0 00.2-12.148a1.646 1.646 0 00-1.24.454 1.729 1.729 0 00-.439 1.255 1.652 1.652 0 00.43 1.191 4.735 4.735 0 001.6.918 17.733 17.733 0 011.919.884 5.539 5.539 0 011.27.938 3.631 3.631 0 01.791 1.191A4.1 4.1 0 014.8-3.76a3.646 3.646 0 01-1.035 2.7A4.54 4.54 0 01.913.156V2.1H-.64V.166a4.7 4.7 0 01-3.1-1.421 4.58 4.58 0 01-1.1-3.208h2.822a2.6 2.6 0 00.552 1.782 2.013 2.013 0 001.587.62 1.938 1.938 0 001.357-.454 1.577 1.577 0 00.5-1.225z"
        transform="translate(4.839 16.475)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function SENDSvg(props) {
  return (
    <Svg width={34.392} height={10.227} viewBox="0 0 34.392 10.227" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Path 72"
        d="M-29.415-2.611a1.052 1.052 0 00-.41-.892A5.38 5.38 0 00-31.3-4.16a10.467 10.467 0 01-1.688-.68 2.759 2.759 0 01-1.7-2.468 2.4 2.4 0 01.455-1.439 2.965 2.965 0 011.306-.988 4.914 4.914 0 011.911-.355 4.473 4.473 0 011.9.386 3.026 3.026 0 011.3 1.09 2.853 2.853 0 01.461 1.6h-2.051a1.342 1.342 0 00-.431-1.063 1.77 1.77 0 00-1.21-.379 1.891 1.891 0 00-1.169.318 1 1 0 00-.417.837.96.96 0 00.489.813 5.522 5.522 0 001.439.615 6.217 6.217 0 012.55 1.306 2.6 2.6 0 01.8 1.941 2.4 2.4 0 01-.98 2.026 4.279 4.279 0 01-2.632.735 5.082 5.082 0 01-2.092-.42A3.31 3.31 0 01-34.5-1.436a2.95 2.95 0 01-.5-1.7h2.058q0 1.647 1.969 1.647a1.915 1.915 0 001.142-.3.967.967 0 00.416-.822zm9.434-1.7h-3.937v2.666h4.618V0h-6.67v-9.953h6.658v1.661h-4.607v2.372h3.938zM-10 0h-2.051l-3.992-6.549V0h-2.051v-9.953h2.051l4 6.563v-6.563H-10zm1.79 0v-9.953h3.063a4.651 4.651 0 012.347.591A4.123 4.123 0 01-1.183-7.68 5.187 5.187 0 01-.6-5.2v.458a5.2 5.2 0 01-.571 2.468A4.088 4.088 0 01-2.782-.6a4.686 4.686 0 01-2.345.6zm2.051-8.292v6.645h.991a2.227 2.227 0 001.839-.786 3.552 3.552 0 00.649-2.25v-.526a3.609 3.609 0 00-.629-2.3 2.219 2.219 0 00-1.839-.783z"
        transform="translate(34.993 10.09)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function PaymentMethodIcon(props) {
  return (
    <Svg width={20} height={13.333} viewBox="0 0 20 13.333" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 16"
        d="M-4425.917 1802.333a2.063 2.063 0 01-2.083-2.083v-5.833a.393.393 0 01.417-.417h19.167a.393.393 0 01.417.417v5.833a2.063 2.063 0 01-2.083 2.083zm13.75-2.5a1.672 1.672 0 001.667-1.667 1.672 1.672 0 00-1.667-1.667 1.408 1.408 0 00-.833.25 1.408 1.408 0 00-.833-.25 1.672 1.672 0 00-1.667 1.667 1.672 1.672 0 001.667 1.667 1.408 1.408 0 00.833-.25 1.408 1.408 0 00.833.25zm-13.333-.417a.394.394 0 00.417.417h5.833a.394.394 0 00.417-.417.394.394 0 00-.417-.417h-5.833a.394.394 0 00-.417.418zm0-1.667a.394.394 0 00.417.417h3.333a.394.394 0 00.417-.417.394.394 0 00-.417-.417h-3.333a.394.394 0 00-.417.418zm-2.083-5.417a.394.394 0 01-.417-.417v-.833a2.063 2.063 0 012.083-2.083h15.833a2.064 2.064 0 012.083 2.083v.833a.394.394 0 01-.417.417z"
        transform="translate(4428 -1789)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function NotificationIcon(props) {
  return (
    <Svg width={16.5} height={18} viewBox="0 0 16.5 18" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 17"
        d="M-2660.255 827.75h5.511a2.817 2.817 0 01-2.756 2.25 2.817 2.817 0 01-2.755-2.25zm-3.349-.75a1.376 1.376 0 01-1.349-.962 1.312 1.312 0 01.413-1.347 5.028 5.028 0 001.791-3.85v-2.091a5.25 5.25 0 015.25-5.25c.169 0 .337.01.5.025a5.205 5.205 0 00-.5 2.225 5.256 5.256 0 005.25 5.25h.009a4.99 4.99 0 001.765 3.676 1.315 1.315 0 01.448 1.284 1.375 1.375 0 01-1.373 1.04zm7.6-11.25a3.75 3.75 0 013.75-3.75 3.75 3.75 0 013.75 3.75 3.75 3.75 0 01-3.75 3.75 3.75 3.75 0 01-3.746-3.75z"
        transform="translate(2665 -812)"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function WhiteThreeDots(props) {
  return (
    <Svg width={5} height={21.001} viewBox="0 0 5 21.001" {...props}>
      <Path
        data-name="Union 14"
        d="M-3110 830.5a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm0-8a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5zm0-8a2.5 2.5 0 012.5-2.5 2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5z"
        transform="translate(3110 -812)"
        fill="#fff"
      />
    </Svg>
  )
}

export function RefreshIcon(props) {
  return (
    <Svg width={20} height={20} viewBox="0 0 20 20" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 19"
        d="M4.921 18.584L3.685 19.82a.587.587 0 01-.995-.331l-.829-5.8a.587.587 0 01.663-.663l5.8.829a.587.587 0 01.331.995l-1.124 1.125a6.445 6.445 0 008.957-5.935.626.626 0 01.669-.631l2.34.334a.587.587 0 01.5.6 9.964 9.964 0 01-15.076 8.241zm-2.077-7.947L.5 10.3a.586.586 0 01-.5-.6 9.949 9.949 0 0115.083-8.271L16.29.222a.586.586 0 01.994.331l.829 5.8a.587.587 0 01-.663.663l-5.8-.829a.587.587 0 01-.331-.994l1.163-1.163a6.444 6.444 0 00-8.968 6.018.587.587 0 01-.585.594.581.581 0 01-.085-.005z"
        fill="url(#a)"
      />
    </Svg>
  )
}

export function  EditIcon(props) {
  return (
    <Svg width={14} height={14} viewBox="0 0 14 14" {...props}>
      <Defs>
        <LinearGradient
          id="a"
          x1={0.5}
          x2={0.5}
          y2={1}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fbb040" />
          <Stop offset={1} stopColor="#ef4136" />
        </LinearGradient>
      </Defs>
      <Path
        data-name="Union 18"
        d="M1.5 14A1.5 1.5 0 010 12.5v-10A1.5 1.5 0 011.5 1h6a.5.5 0 110 1h-6a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h9a.5.5 0 00.5-.5v-5a.5.5 0 011 0v5a1.5 1.5 0 01-1.5 1.5zm1.842-3.026a.5.5 0 01-.316-.632l1-3a.505.505 0 01.12-.2L10.732.561a1.914 1.914 0 112.707 2.706L6.853 9.853a.5.5 0 01-.2.121l-3 1A.508.508 0 013.5 11a.5.5 0 01-.158-.026z"
        fill="url(#a)"
      />
    </Svg>
  )
}